# RecipeCookingBook.API

./: .gitignore  RecipeCookingBook.API.sln
RecipeCookingBook.API/: CookBook.db  Program.cs  RecipeCookingBook.API.csproj  appsettings.json
RecipeCookingBook.API/Controllers/: IngredientController.cs  LeftOverController.cs  RecipeController.cs
RecipeCookingBook.API/Data/: RecipeCookBookDbContext.cs
RecipeCookingBook.API/Extensions/DtoConversions/: DtoConversionsIngredient.cs  DtoConversionsLeftover.cs  DtoConversionsRecipe.cs
RecipeCookingBook.API/Extensions/RepositoryExtensions/: RepositoryRecipeExtensions.cs
RecipeCookingBook.API/Extensions/ServiceExtensions/: CORS.cs
RecipeCookingBook.API/Migrations/: RecipeCookBookDbContextModelSnapshot.cs
RecipeCookingBook.API/Models/: Ingredient.cs  Leftover.cs  Recipe.cs
RecipeCookingBook.API/Properties/: launchSettings.json
RecipeCookingBook.API/Repositories/: IngredientRepository.cs  LeftoverRepository.cs  RecipeRepository.cs
RecipeCookingBook.API/Repositories/Contracts/: IIngredientRepository.cs  ILeftoverRepository.cs  IRecipeRepository.cs
RecipeCookingBook.Client/: App.razor  Program.cs  RecipeCookingBook.Client.csproj  _Imports.razor
RecipeCookingBook.Client/Components/LeftoverTable/: LeftoverTable.razor  LeftoverTable.razor.cs
RecipeCookingBook.Client/Components/Pagination/: Pagination.razor  Pagination.razor.cs
RecipeCookingBook.Client/Components/RecipeTable/: RecipeTable.razor  RecipeTable.razor.cs
RecipeCookingBook.Client/Components/Search/: Search.razor  Search.razor.cs
RecipeCookingBook.Client/Features/: PagingLink.cs  PagingResponse.cs
RecipeCookingBook.Client/Pages/AddRecipesPage/: CreateRecipeWithIngredients.razor  CreateRecipeWithIngredientsBase.cs
RecipeCookingBook.Client/Pages/FrontPage/: Index.css  Index.razor  IndexBase.cs
RecipeCookingBook.Client/Pages/GalleryChoicePage/: GalleryChoices.razor
RecipeCookingBook.Client/Pages/GalleryPage/: Gallery.razor  Gallery.razor.css  GalleryBase.cs  RecipeDetails.razor  RecipeDetails.razor.css  RecipeDetailsBase.cs
RecipeCookingBook.Client/Pages/LeftOverCRUDPage/: CreateLeftover.razor  (+5 more)
RecipeCookingBook.Client/Properties/: launchSettings.json
RecipeCookingBook.Client/Services/: IngredientService.cs  LeftOverService.cs  RecipeService.cs
RecipeCookingBook.Client/Shared/: MainLayout.razor  NavMenu.razor
RecipeCookingBook.Client/wwwroot/: index.html
(+13 files in other folders)
